import jconfig
import telebot
import random

slovar = ['у меня дома только водники курят', 'Здесь опасно идти - отопьют', 'Водку убирать нельзя', ' я женюсь раньше вас уёбки', 'Я посмотрел бы на тебя, если бы ты ни разу в жизни не ебался', 'я верю,что когда-нибудь в мире появятся золотые телефоны', 'эхххххх щас бы петушков с картошечкой', '"Джек кто будет убирать твою блеватню?!" - "Куры склюют..."', '01:10 - самое время бухать на остановке!', 'не,в пизду я не буду пить водку, лучше пива попью', 'лучше пить водку,она эффективнее. давайте водки выжрем', 'Наш грозный Джек курит кур и жарит дурь!!!!!!', 'Ого бля веб-камера. Секс с иностранками. А хули,они далеко', 'Жрали бы чайки чурок', 'это не девки...это динозавры']

def listener(messages):
    for m in messages:
        if m.text == 'Джек' or m.text == 'джек':
            bot.send_message(m.chat.id, random.choice(slovar))

if __name__ == '__main__':
     bot = telebot.TeleBot(jconfig.token)
     bot.set_update_listener(listener)
     bot.polling(none_stop=True)